VUE_APP_FIREBASE_API_KEY=AIzaSyC9LEV8YiSJcobKusXLaplWYaASo-gqnCk
VUE_APP_FIREBASE_AUTH_DOMAIN=qubit-investor-project.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://qubit-investor-project.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=qubit-investor-project
VUE_APP_FIREBASE_STORAGE_BUCKET=qubit-investor-project.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=597507093369
VUE_APP_FIREBASE_APP_ID=1:597507093369:web:54fb244d8eadc6b48c35a8
VUE_APP_FIREBASE_MEASUREMENT_ID=G-CEDR6DVNH0
